body{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bolder;
    /* display: flex;
    min-height: 100vh;
    flex-direction: column; */
}
.user-view{
    background: url('../assets/images/hero2.jpg') no-repeat center;
    background-size: cover;
    height: 150px;
}

nav{
    background: #d32f2f;
    color: #d32f2f;
    z-index: 2;
    position: fixed;
}
.sidenav li a .material-icons{
    color: #d32f2f !important;
}

#nav-mobile{
    left: 300px;
    position: relative;
    color: #d32f2f;
    width: 100%;
    top:-100px;
}
#nav-mobile li a{
    color: #fff;
}
.sidenav-trigger{
    color: #fff;
}
.brand-logo .img{
    border-radius: 100px;
    border: 1px solid #d32f2f !important;
}
.section-slider{
    position: relative;
    z-index: 1;
}
.indicators{
    background-color: #d32f2f !important;
    height: 50px;
    position: relative;
    top: 400px;
}
.indicators .indicator-item{
    position: relative;
    top: 15px;
    border: 1px solid #fff;
    background: none !important;
}
.indicators .active{
    background-color: #fff !important;
}
.section-header{
    border-left: 5px solid #d32f2f;
    padding-left: 10px;
}
.headings{
    border-left: 5px solid #d32f2f;
    padding-left: 10px;
}
.card{
    border-radius: 20px;
}
.card .card-image img{
    border-top-left-radius: 20px !important;
    border-top-right-radius: 20px !important;
}
.section-videos{
    background: #d32f2f;
    padding-top: 50px;
    /* margin-bottom: -20px; */
    padding-bottom: 50px;
}
.section-videos .section-header{
    border-left: 5px solid #fff;
    padding-left: 11px; 
    color: #fff;
}
.page-footer {
 background: #fff;
 margin-top: 0px; 
 position: fixed;
 width: 100%;
 bottom: 0px;  
 z-index: 3;
 
}
.page-footer li i{
    color: #d32f2f;
}
.section-heading{
    background: url('../assets/images/hero1.jpg') no-repeat center;
    background-size: cover;
    height: 300px;
    position: relative;
    padding-bottom: 50px !important;
}
.section-heading .box-mid{
    position: relative;
    top: 100px;
    color: #fff;
    /* text-align: center; */
}
.section-deal-area h3{
    /* border-bottom: 3px solid #d32f2f; */
    padding-bottom: 10px;
}
.section-deal-area{
    text-align: center;
    padding-bottom: 100px;
}
.section-deal-area .btn{
    background: #d32f2f;
    border-radius: 30px;
}
#submit-pitch{
    background: #d32f2f;
    border-radius: 30px;
    font-family: inherit;
    width: 100%;
}
#join-meeting{
    background: #d32f2f;
    border-radius: 30px;
    font-family: inherit;
    width: 100%;
}
.modal{
    border-radius: 30px;
}

.section-login{
    padding-top: 100px;
    background: url('../assets/images/hero2.jpg') no-repeat center;
    background-size: cover;
    height: 100vh;
    /* padding-bottom: 150px; */
}
.section-login .btn{
    background: #d32f2f;
    width: 100%;
    border-radius: 30px;
}
.login-img{
    height: 100px ;
    width: 100px;
    margin: auto;
    position: relative;
    margin-bottom: -50px;
    border-radius: 50%;
    top: -50px;

}

#signup-show{
    text-align: center !important;
    color: #d32f2f;
}
#login-show{
    color: #d32f2f;
    text-align: center !important;
}
.img-box{
    width: 100%;
    /* border: 1px solid #000; */
    text-align: center;
}
.resource-btn{
    background: #d32f2f;
    border-radius: 30px;
}
@media screen and (min-width:468px) {
    /* .container{
        margin-left: 100px !important;
        margin-right: 0px !important; 
        margin: 0px;
        width: 100%;
    } */
    .card{
        width: 300px;
        margin: auto;
    }
    .card .card-image img {
        display: block;
        border-radius: 2px 2px 0 0;
        position: relative;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        margin: auto;
    }
    .section-slider{
        height: 650px !important;
        position: relative;
    }
    .slides{
        height: 650px !important;
        position: relative;
    }
    .page-footer{
        position: relative;
    }
    .section-heading{
        height: 600px;
        text-align: left;
    }
    .section-heading .container{
        /* margin-left: 0 !important; */
    }
    .section-partners{
        text-align: center;
    }
    .section-partners .card{
        width: 150px;
    }   
}